{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/jimbo/.pyenv/shims/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/gh/axonius/axonius_api_client"
		}
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.args":
		[
			"--max-line-length=89"
		],
		"pep257": true,
		"pep8_ignore":
		[
		],
		"anaconda_linter_phantoms": false,
		"anaconda_linter_show_errors_on_save": true,
		"pep257_ignore": ["D203", "D209", "D212", "D213", "D405", "D406", "D407", "D408", "D409", "D410", "D411"],
		"color_scheme": "Monokai.sublime-color-scheme",
		"font_face": "Ubuntu Mono",
		"font_size": 15,
		"python_interpreter": "~/.pyenv/shims/python",
		"rulers":
		[
			89
		],
		"sublack.black_command": "~/.pyenv/shims/black",
		"sublack.black_line_length": null,
		"sublack.black_on_save": true,
		"sublack.black_skip_string_normalization": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"trim_trailing_white_space_on_save": true
	}
}
