# venv
pip_install_tools       install requirements-pkg.txt into site-packages
pipenv_install_dev      install requirements-dev.txt into venv
pipenv_install_lint     install requirements-lint.txt into venv
pipenv_install_build    install requirements-build.txt into venv
pipenv_install_docs     install docs/requirements.txt into venv
pipenv_init             build a venv using pipenv
pyenv_init              setup pyenv with python 3.7.3, 3.6.8, 2.7.16

# docs
docs                    make pipenv_install_docs, run docs/make html and rebuild ALL docs
docs_dev                make pipenv_install_docs, run docs/make html and only rebuild changed docs
docs_coverage           make pipenv_install_docs, run docs/make coverage
docs_linkcheck          make pipenv_install_docs, run docs/make linkcheck
docs_open               open built docs (osx only)

# git fun
git_check               check that the repo is clean and a tag exists for current version
git_tag                 make a tag for current version and push it

# packaging
pkg_build               make clean, make pipenv_install_build, build the package
pkg_publish             make lint, make pkg_build, make git_check, publish the package to pypi

# testing
lint                    make pipenv_install_lint, run black, flake8, and bandit
test                    make pipenv_install_dev, run pytest with coverage reports
test_debug              make pipenv_install_dev, run pytest with logging at debug

# clean up
clean_docs              make pipenv_install_docs, run docs/make clean
clean_build             clean up build folders/files
clean_tests             clean up test folders/files
clean_pipenv            remove the venv built by pipenv
clean_files             clean up a bunch of files
clean                   make clean_files, make clean_build, make clean_tests, make clean_docs, make clean_pipenv

# other
help                    this...

# call me first
init                    make pip_install_tools, make clean, make py_env, make pipenv_init
